/*home模板的样式*/
*{
  margin:0px;
  padding:0px;
}
body {
  font: 12px Helvetica,Arial,sans-serif;
  line-height: 1.62;
}
.yahei{
  font-family: STHeiti,"Microsoft Yahei","微软雅黑",Arial,sans-serif;
}

// quick import
@import '../../est/src/all.less';

// override global variables
@support-old-ie: false;
@default-font-size: 12px;

// ...your own awesome less code starts here...
.global-normalize();

.clearfix{
  .clearfix();
}
a{
  text-decoration: none;
  outline: none;
}

.more_info{
  color: #333;
  display: none;
  background: lightYellow;
  position: absolute;
  top:-12px;
  z-index: 99;
  border: 1px solid #c6c6c6;
  width: 360px;
  padding: 5px 0;
  .tip{
    position: absolute;
    top: 20px;
    z-index: 1;
    height: 9px;
    overflow: hidden;
    width: 6px;
  }
  &.more_info_right{
    left: 197px;
    .tip{
      left: -5px;
      background: url("../../../images/bg.gif") no-repeat transparent scroll 0 -810px;
    }
  }
  &.more_info_left{
    left: -370px;
    .tip{
      left: 360px;
      background: url("../../../images/bg.gif") no-repeat transparent scroll 0 -819px;
    }
  }
  p{
    color: #333 !important;
  }
  span{
    color: #333 !important;
  }
  ul{
    margin: 0 10px;
    padding: 0;
    li {
      list-style: none;
      margin: 3px 0;
      span {

        &.icon{
          display: block;
          width: 15px;
          height: 15px;
          margin-right: 5px;
          float: left;
          background: url("../../../images/service-icons.png") transparent 0 0 no-repeat;
        }
      }
    }
  }
  .divider{
    margin: 10px 0;
    p{
      margin: 5px 10px;
      line-height: 150%;
      &.ann{
        color:#f93 !important;
      }
    }
  }
  p.close{
    margin: 10px 10px;
    line-height: 150%;
  }
}
.more_shops-row-book:hover .more_info{
  display: block;
}

